version: '2'
catalog:
    name: "Gitlab"
    version: "1.0"
    description: "Gitlab by Apik"
    minimum_rancher_version: v1.3.2

    questions:
        -   variable: GITLAB_HOSTNAME
            label: "Domaine Gitlab"
            required: true
            type: "string"
            default: "gitlab.apik.cloud"
        -   variable: REGISTRY_HOSTNAME
            label: "Registry domaine"
            required: true
            type: "string"
            default: "registry.gitlab.apik.cloud"
        -   variable: REGISTRY_PORT
            label: "Registry port"
            required: true
            type: "integer"
            default: "5050"
        